HelloWorld/HelloWorld/BasicList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.BasicList">
    <ListView x:Name="listView"
              IsPullToRefreshEnabled="True"
              Refreshing="listView_Refreshing">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}" Detail="{Binding Status}">
                    <TextCell.ContextActions>
                        <MenuItem Text="Call" 
                                  Clicked="Call_Clicked" 
                                  CommandParameter="{Binding .}"/>
                        <MenuItem Text="Delete" 
                                  Clicked="Delete_Clicked" 
                                  IsDestructive="True" 
                                  CommandParameter="{Binding .}"/>
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>


<!--Removed for 7-Context Actions-->
    <!--<ListView x:Name="listView"
                  HasUnevenRows="true"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Title}"
                  GroupShortNameBinding="{Binding ShortTitle}"
                  ItemTapped="listView_ItemTapped"
                  ItemSelected="listView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal"
                                     Padding="2, 2, 2, 2">
                        --><!--<Image Source="{Binding ImageUrl}"
                                   HeightRequest="100"
                                   WidthRequest="100"/>--><!--
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Status}" TextColor="Gray"/>
                        </StackLayout>
                        <Button Text="Follow"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->