HelloWorld/HelloWorld/CoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.CoverPage">
    <AbsoluteLayout>
        <Image Source="https://picsum.photos/seed/picsum/500/1000" 
               Aspect="Fill"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"/>
        
        <Label Text="Relax" 
               FontSize="50" 
               Padding="0, 0, 0, 0"
               AbsoluteLayout.LayoutBounds="0.5, 0, 130, 80"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               TextColor="White"/>
        
        <BoxView Color="Black"
                 Opacity="0.5"
                 AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                 AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>
        
        <StackLayout Orientation="Horizontal"
                     AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
                     AbsoluteLayout.LayoutFlags=
                     "PositionProportional,WidthProportional">
            
            <Label Text="Profile" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   FontSize="30"
                   TextColor="White"/>
            
            <Label Text="Meditate" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center"
                   FontSize="30"
                   TextColor="White"/>
            
            <Label Text="Theme" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   FontSize="30"
                   TextColor="White"/>
            
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>