HelloWorld/HelloWorld/CreditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.CreditPage">
    <AbsoluteLayout>
        <BoxView BackgroundColor="#acacac"
                 AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3"
                 AbsoluteLayout.LayoutFlags="SizeProportional"/>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3"
                     AbsoluteLayout.LayoutFlags="All">
            <Label Text="$11.95" 
                   TextColor="#33353a" 
                   FontSize="60" 
                   FontAttributes="Bold"/>
            <Button BackgroundColor="#1695A3"
                    CornerRadius="15"
                    HeightRequest="60"
                    FontSize="30"
                    FontAttributes="Bold"
                    Text="Add $7.99 Credit"
                    TextColor="White"/>
        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0.4"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     HorizontalOptions="Fill">
            <Label Text="Why pay for credit"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="Black"
                   HorizontalOptions="Center"/>
            <Label FontSize="20" HorizontalOptions="Center" Padding="10, 0, 10, 0">
                Because you can reach people who aren’t on
                SkyApp by calling mobile and landline
                numbers, or spending SMS, at low-cost rates.
            </Label>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>