HelloWorld/HelloWorld/PhoneNumber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.PhoneNumber"
             BackgroundColor="#354242">
    <Grid
        Padding="10, 20, 10, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="Label1"
               Grid.Row="0"
               Grid.Column="0"
               Text="SomeText" 
               FontSize="50" 
               TextColor="White"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Grid Grid.Row="1"
              Grid.Column="0"
            Padding="40"
      RowSpacing="10"
      ColumnSpacing="10">
            <Button Grid.Row="0"
            Grid.Column="0"
            Text="1"
            FontSize="30" 
            TextColor="#28282c" 
            BackgroundColor="#fff"
            CornerRadius="30"
            Clicked="Button1_Clicked"/>
            <Button Grid.Row="0"
            Grid.Column="1"
            Text="2"
            FontSize="30" 
            TextColor="#28282c" 
            BackgroundColor="#fff"
            CornerRadius="30"
            Clicked="Button2_Clicked"/>
            <Button Grid.Row="0"
            Grid.Column="2"
            Text="3"
            FontSize="30" 
            TextColor="#28282c" 
            BackgroundColor="#fff"
            CornerRadius="30"
            Clicked="Button3_Clicked"/>
            <Button Grid.Row="1"
            Grid.Column="0"
            Text="4"
            FontSize="30" 
            TextColor="#28282c" 
            BackgroundColor="#fff"
            CornerRadius="30"
            Clicked="Button4_Clicked"/>
            <Button Grid.Row="1"
            Grid.Column="1"
            Text="5"
            FontSize="30" 
            TextColor="#28282c" 
            BackgroundColor="#fff"
            CornerRadius="30"
            Clicked="Button5_Clicked"/>
            <Button Grid.Row="1"
            Grid.Column="2"
            Text="6"
            FontSize="30" 
            TextColor="#28282c" 
            BackgroundColor="#fff"
            CornerRadius="30"
            Clicked="Button6_Clicked"/>
            <Button Grid.Row="2"
            Grid.Column="0"
            Text="7"
            FontSize="30" 
            TextColor="#28282c" 
            BackgroundColor="#fff"
            CornerRadius="30"
            Clicked="Button7_Clicked"/>
            <Button Grid.Row="2"
            Grid.Column="1"
            Text="8"
            FontSize="30" 
            TextColor="#28282c" 
            BackgroundColor="#fff"
            CornerRadius="30"
            Clicked="Button8_Clicked"/>
            <Button Grid.Row="2"
            Grid.Column="2"
            Text="9"
            FontSize="30" 
            TextColor="#28282c" 
            BackgroundColor="#fff"
            CornerRadius="30"
            Clicked="Button9_Clicked"/>
            <Button Grid.Row="3"
            Grid.Column="1"
            Text="0"
            FontSize="30" 
            TextColor="#28282c" 
            BackgroundColor="#fff"
            CornerRadius="30"
            Clicked="Button0_Clicked"/>
        </Grid>
        <Button Grid.Row="2"
                Grid.Column="0"
            Text="Dial"
        FontSize="30" 
        TextColor="#28282c" 
        BackgroundColor="#96ca2d"
        CornerRadius="30"
        VerticalOptions="End"
        Clicked="Dial_Clicked"/>
    </Grid>
</ContentPage>