HelloWorld/HelloWorld/RelativeLayoutExcercise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.RelativeLayoutExcercise">
    <RelativeLayout>
        <BoxView BackgroundColor="LightGray"
                 x:Name="banner"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,
            Property=Height,
            Factor=0.3}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression 
            Type=RelativeToParent,
            Property=Width,
            Factor=1}"/>
        <StackLayout RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=banner,
            Property=Width,
            Factor=0.25}"
                     RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView, 
            ElementName=banner,
            Property=Height,
            Factor=0.25}">
            <Label Text="$11.96"
                   TextColor="#33353a"
                   FontSize="60"
                   FontAttributes="Bold"/>
            <Button Text="Add $7.99 Credit"
                    BackgroundColor="#1695A3"
                    CornerRadius="30"
                    FontSize="20"
                    FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout RelativeLayout.XConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=banner,
            Property=Height,
            Factor=0}"
                     RelativeLayout.YConstraint="{ConstraintExpression
            Type=RelativeToView,
            ElementName=banner,
            Property=Height,
            Factor=1}">
            <Label Text="Why pay for credit?"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Padding="10, 10, 10, 10"/>
            <Label FontSize="15"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Padding="10, 10, 10, 10">
                other times you may want to keep this space fixed. So, let’s imagine we want the description to be always 30 units below the banner. Now, it’s better to implement this UI using RelativeLayout.
            </Label>
        </StackLayout>
    </RelativeLayout>
</ContentPage>